{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartEnergyDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "Put_Your_Very_Long_And_Secure_Secret_Key_Here_At_Least_32_Chars",
    "Issuer": "SmartEnergyAPI",
    "Audience": "SmartEnergyClient",
    "AccessTokenExpireMinutes": 15
    "RefreshTokenExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
